<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Login - Timaflu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">

</head>
<body>

<div class="login-container">
    <h1>Inloggen</h1>

    <form>
        <label for="username">Gebruikersnaam</label>
        <input type="text" id="username" name="username" placeholder="Gebruikersnaam" required>

        <label for="password">Wachtwoord</label>
        <input type="password" id="password" name="password" placeholder="Wachtwoord" required>

        <button type="submit">Login</button>
    </form>


</div>

</body>
</html>
