<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Distributie Dashboard - Koerier 1</h1>
        <nav>
            <a href="distributie.html">Terug naar dashboard</a>
        </nav>
    </header>
    <main>
        
        <section class="detail">
            <h2>LEVER-12 - Leverdetails</h2>
            <span class="badge spoed">Spoed</span>
            <span class="badge onderweg">Onderweg</span>
            <p>
                Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
                Tel: 06-12345678<br />
                16-03-2026<br />
                Ochtend (08:00 - 12:00)

            </p>
            

            <div class="products">
            <strong>Order 143</strong>
            <div class="product"><span>Paracetemol 500mg - Aantal 2</span><span>✔ klaar</span></div>
            <div class="product"><span>Ibuprofen 200mg- Aantal 6</span><span>✔ klaar</span></div>
            </div>

            <div class="order-actions" style="margin-top: 1rem;">
            <button class="btn-success">Markeer als afgeleverd</button>
            <button class="btn-danger">Retour naar distributiehoek</button>
            </div>
        </section>
    </main>
</body>
</html>