<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
  <title>Distributie - Koerier</title>
</head>
<body>

<header>
  <h1>Distributie Dashboard - Koerier 1</h1>
</header>

<main>

  <!-- SCHERM 1: DASHBOARD -->
  <section class="stats">
    <div class="stat"><strong>7</strong><span>Totaal</span></div>
    <div class="stat"><strong>2</strong><span>Toegewezen</span></div>
    <div class="stat"><strong>2</strong><span>Onderweg</span></div>
    <div class="stat"><strong>2</strong><span>Afgeleverd</span></div>
    <div class="stat"><strong>1</strong><span>Retour</span></div>
    <div class="stat"><strong>3</strong><span>Spoed</span></div>
  </section>

  <!-- SCHERM 4: FILTERS & PLANNING -->
  <section class="filters">
    <select><option>Regio: Alle</option><option>Noord</option><option>Midden</option><option>Zuid</option></select>
    <select><option>Type: Alle</option><option>Normaal</option><option>Spoed</option></select>
    <select><option>Levermoment: Alle</option><option>Ochtend (08:00 - 12:00)</option><option>Middag (12:00 - 17:00)</option></select>
  </section>

  <!-- SCHERM 2: ORDERSTATUS -->
  <article class="order onderweg">
    <div class="order-header">
      <strong>LEVER-18</strong>
      <span class="badge onderweg">Onderweg</span>
    </div>
    <div class="order-details">
      Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
      Tel: 06-12345678<br />
      16-03-2026<br />
      Ochtend (08:00 - 12:00)
    </div>
    <div class="order-actions">
      <a href="distributie_details.html"><button>Details</button></a>
    </div>
  </article>

  <article class="order spoed">
    <div class="order-header">
      <strong>LEVER-18</strong>
      <span class="badge spoed">Spoed</span>
    </div>
    <div class="order-details">
      Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
      Tel: 06-12345678<br />
      16-03-2026<br />
      Ochtend (08:00 - 12:00)
    </div>
    <div class="order-actions">
      <button class="btn-primary">Start levering</button>
      <a href="distributie_details.html"><button>Details</button></a>
    </div>
  </article>

  <article class="order">
    <div class="order-header">
      <strong>LEVER-18</strong>
      <span class="badge">Normaal</span>
    </div>
    <div class="order-details">
      Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
      Tel: 06-12345678<br />
      16-03-2026<br />
      Ochtend (08:00 - 12:00)
    </div>
    <div class="order-actions">
      <button class="btn-primary">Start levering</button>
      <a href="distributie_details.html"><button>Details</button></a>
    </div>
  </article>

  <article class="order afgeleverd">
    <div class="order-header">
      <strong>LEVER-168</strong>
      <span class="badge afgeleverd">Afgeleverd</span>
    </div>
    <div class="order-details">
      Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
      Tel: 06-12345678<br />
      16-03-2026<br />
      Ochtend (08:00 - 12:00)
    </div>
  </article>

  <article class="order">
    <div class="order-header">
      <strong>LEVER-123</strong>
      <span class="badge retour">Retour</span>
    </div>
    <div class="order-details">
      Apotheek Noord - Jan Vermeulen - Hoofdstraat 45 3512 CD, Amsterdam<br />
      Tel: 06-12345678<br />
      16-03-2026<br />
      Ochtend (08:00 - 12:00)
    </div>
    <div class="order-actions">
      <button class="btn-warning">Nieuwe afspraak</button>
      <button class="btn-danger">Extra kosten registreren</button>
    </div>
  </article>

</main>

</body>
</html>
