<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verzamelbakken</title>
    <link rel="stylesheet" href="orderpicking.css">
</head>
<body>

<header>
    <h1>Verzamelbakken</h1>
    <nav>
        <a href="orderpicking_dashboard.html">Terug naar dashboard</a>
    </nav>
</header>

<main>
    <div class="table-container">
        <table>
            <tr>
                <th>Bak id</th>
                <th>barcode</th>
                <th>Order</th>
                <th>Robot</th>
                <th>gang</th>
            </tr>
            <tr>
                <td>123</td>
                <td>VB001</td>
                <td>1</td>
                <td>1</td>
                <td>A</td>
            </tr>
            <tr>
                <td>456</td>
                <td>VB002</td>
                <td>2</td>
                <td>2</td>
                <td>C</td>
            </tr>
        </table>
    </div>
</main>

</body>
</html>
