<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orderpicking Dashboard</title>
    <link rel="stylesheet" href="orderpicking.css">
</head>
<body>

<header>
    <h1>Orderpicking Dashboard</h1>
    <nav>
        <a href="orderpicking_dashboard.html">Dashboard</a>
        <a href="verzamelbakken.html">Verzamelbakken</a>
    </nav>
</header>

<main>
    <div class="table-container">
        <h2>Lopende orders</h2>

        <table>
            <tr>
                <th>Ordernummer</th>
                <th>Klant</th>
                <th>Dagdeel</th>
                <th>Type</th>
                <th>Status</th>
                <th>Picktask</th>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>Ochtend (08:00 - 12:00)</td>
                <td>Spoed</td>
                <td><span class="status verzameld">Wordt verzameld</span></td>
                <td><a href="order_detail.html"><button>Bekijk</button></a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>3</td>
                <td>Middag (12:00 - 17:00)</td>
                <td>Normaal</td>
                <td><span class="status klaar">Verstuurd</span></td>
                <td><a href="order_detail.html"><button>Bekijk</button></a></td>
            </tr>
        </table>
    </div>
</main>

</body>
</html>
