<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orderdetails</title>
    <link rel="stylesheet" href="orderpicking.css">
</head>
<body>

<header>
    <h1>Orderdetails - Order 4</h1>
    <nav>
        <a href="orderpicking_dashboard.html">Terug naar dashboard</a>
    </nav>
</header>

<main>

    <div class="card">
        <h2>Orderinformatie</h2>
        <p><strong>Klant ID:</strong> 1</p>
        <p><strong>Klant:</strong> Apotheek Noord</p>
        <p><strong>Product:</strong> Paracetemol 500mg</p><p><strong>Aantal: </strong>5 
        <p><strong>Product:</strong> Ibuprofen  200mg</p><p><strong>Product: </strong> 2
        <p><strong>Dagdeel:</strong> Ochtend (08:00 - 12:00)
    </p>
        <p><strong>Status:</strong> Wordt verzameld</p>
    </div>

    <h2>Deelorders (Picktasks)</h2>
<div class="table-container">
    <table>
        <tr>
            <th>Picktask</th>
            <th>Order</th>
            <th>Gang</th>
            <th>Robot</th>
            <th>Verzamelbak</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>4</td>
            <td>C</td>
            <td>1</td>
            <td>123</td>
            <td>wordt verzameld</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>D</td>
            <td>2</td>
            <td>456</td>
            <td>Klaar</td>
        </tr>
    </table>
</div>
</main>

</body>
</html>
