<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Inkoop – Nieuwe leverancier</title>
    <link rel="stylesheet" href="inkoop.css">
</head>
<body>

<header>
    <h1>Timaflu – Inkoop</h1>
    <p>Nieuwe leverancier toevoegen</p>

    <nav>
        <a href="index.html">Dashboard</a>
        <a href="producten.html">Producten & voorraad</a>
        <a href="bestellen.html">Bestellingen plaatsen</a>
        <a href="leveranciers.html">Nieuwe leverancier</a>
    </nav>
</header>

<main>

    <section class="card">
        <h2>Nieuwe leverancier toevoegen</h2>

        <form>

            <label>Naam leverancier</label>
            <input type="text" placeholder="Bijv. PharmaSupply BV">

            <label>Internetadres</label>
            <input type="text" placeholder="www.voorbeeld.nl">

            <label>Straatnaam</label>
            <input type="text" placeholder="Bijv. Industrieweg">

            <label>Huisnummer</label>
            <input type="text" placeholder="12A">

            <label>Postcode</label>
            <input type="text" placeholder="1234 AB">

            <label>Plaats</label>
            <input type="text" placeholder="Bijv. Rotterdam">

            <label>Voornaam contactpersoon</label>
            <input type="text" placeholder="Jan">

            <label>Achternaam contactpersoon</label>
            <input type="text" placeholder="de Vries">

            <label>Email</label>
            <input type="email" placeholder="contact@leverancier.nl">

            <label>Telefoonnummer</label>
            <input type="text" placeholder="010-1234567">

            <button type="submit">Opslaan</button>

        </form>
    </section>

</main>

<footer>
    <p>© Timaflu – Afdeling Inkoop</p>
</footer>

</body>
</html>
