<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Orders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <div class="logo-box"></div>
  </header>

  <main class="container">
    <h1 class="pagina-titel">Alle orders</h1>

    <section class="filters">
      <input type="text" placeholder="Zoek op naam, datum of status...">

      <div class="dropdown">
        <button class="dropbtn">Filter</button>
        <div class="dropdown-content">
          <a href="#">Naam</a>
          <a href="#">Datum</a>
          <a href="#">Status</a>
        </div>
      </div>
    </section>

    <a href="index.html" class="terug-knop">Terug naar overzicht</a>

    <section class="orders">

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Amsterdam</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Jan de Boer</div>
          <div>Besteld op: 12-01-2026</div>
          <div>Totaalbedrag: €125,50</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Rotterdam</h2>
          <span class="status backorder">Backorder</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Maria van Dijk</div>
          <div>Besteld op: 13-01-2026</div>
          <div>Totaalbedrag: €87,30</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Utrecht</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Pieter Jansen</div>
          <div>Besteld op: 14-01-2026</div>
          <div>Totaalbedrag: €49,99</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Den Haag</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Lisa de Vries</div>
          <div>Besteld op: 15-01-2026</div>
          <div>Totaalbedrag: €210,00</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Eindhoven</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Mark van Leeuwen</div>
          <div>Besteld op: 16-01-2026</div>
          <div>Totaalbedrag: €178,75</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Groningen</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Sanne Bakker</div>
          <div>Besteld op: 17-01-2026</div>
          <div>Totaalbedrag: €95,20</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Maastricht</h2>
          <span class="status backorder">Backorder</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Henk de Jong</div>
          <div>Besteld op: 18-01-2026</div>
          <div>Totaalbedrag: €134,60</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Tilburg</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Femke Willems</div>
          <div>Besteld op: 19-01-2026</div>
          <div>Totaalbedrag: €56,90</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Arnhem</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Koen Peters</div>
          <div>Besteld op: 20-01-2026</div>
          <div>Totaalbedrag: €200,00</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Zwolle</h2>
          <span class="status backorder">Backorder</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Anne van Dam</div>
          <div>Besteld op: 21-01-2026</div>
          <div>Totaalbedrag: €142,30</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Leeuwarden</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Thomas de Graaf</div>
          <div>Besteld op: 22-01-2026</div>
          <div>Totaalbedrag: €67,80</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Haarlem</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Sophie Mulder</div>
          <div>Besteld op: 23-01-2026</div>
          <div>Totaalbedrag: €123,45</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Breda</h2>
          <span class="status backorder">Backorder</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: David Vos</div>
          <div>Besteld op: 24-01-2026</div>
          <div>Totaalbedrag: €88,90</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Den Bosch</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Eva Smit</div>
          <div>Besteld op: 25-01-2026</div>
          <div>Totaalbedrag: €177,60</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Amersfoort</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Rick van der Meer</div>
          <div>Besteld op: 26-01-2026</div>
          <div>Totaalbedrag: €99,95</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Venlo</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Lotte de Wit</div>
          <div>Besteld op: 27-01-2026</div>
          <div>Totaalbedrag: €150,20</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Zwolle Noord</h2>
          <span class="status backorder">Backorder</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Joris van Lee</div>
          <div>Besteld op: 28-01-2026</div>
          <div>Totaalbedrag: €64,75</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Groningen Zuid</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Femke Jacobs</div>
          <div>Besteld op: 29-01-2026</div>
          <div>Totaalbedrag: €189,50</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Eindhoven Oost</h2>
          <span class="status verstuurd">Verstuurd</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Bas Hendriks</div>
          <div>Besteld op: 30-01-2026</div>
          <div>Totaalbedrag: €142,00</div>
        </div>
      </section>

      <section class="order-item">
        <header class="order-top">
          <h2 class="order-apotheek">Apotheek Maastricht Centrum</h2>
          <span class="status nieuw">Wordt verzameld</span>
        </header>
        <div class="order-details">
          <div>Contactpersoon: Claire Visser</div>
          <div>Besteld op: 31-01-2026</div>
          <div>Totaalbedrag: €210,75</div>
        </div>
      </section>

    </section>

  </main>

</body>
</html>
