<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 6 - Orderstatus volgen</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Orderstatus volgen</h2>

    <div class="products">
      <div class="product"><span>Order</span><span>ORD-1</span></div>
      <div class="product"><span>Status</span><span>wordt verzameld</span></div>
    </div>

    <div class="order-actions">
      <a href="verkoop.html"><button class="btn-primary" type="button">Terug naar overzicht</button></a>
    </div>
  </section>
</main>

</body>
</html>

