<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 5 - Bestelling bevestigen</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Bestelling bevestigen</h2>

    <form>
      <div class="products">
        <div class="product"><span>Klant</span><span>Apotheek Centrum</span></div>
        <div class="product"><span>Levermoment</span><span>18-12-2024 (Ochtend)</span></div>
        <div class="product"><span>Totaal</span><span>€ 220</span></div>
        <div class="product">
          <span>Spoedorder</span>
          <span><input type="checkbox" name="spoed"></span>
        </div>
      </div>

      <div class="order-actions">
        <a href="scherm6.html"><button class="btn-success" type="button">Bevestig order</button></a>
        <a href="scherm4.html"><button class="btn-danger" type="button">Terug</button></a>
      </div>
    </form>
  </section>
</main>

</body>
</html>

