<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 4 - Bestelling berekenen</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Bestelling berekenen</h2>

    <div class="products">
      <div class="product"><span>Subtotaal</span><span>€ 240</span></div>
      <div class="product"><span>Korting</span><span>- € 20</span></div>
      <div class="product"><span>Backorder</span><span>Geen</span></div>
      <div class="product"><strong>Totaal</strong><strong>€ 220</strong></div>
    </div>

    <div class="order-actions">
      <a href="scherm5.html"><button class="btn-success" type="button">Verder</button></a>
      <a href="scherm3.html"><button class="btn-danger" type="button">Terug</button></a>
    </div>
  </section>
</main>

</body>
</html>

