<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 3 - Levermoment</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Levermoment kiezen</h2>

    <form>
      <div class="products">
        <div class="product">
          <span>Datum</span>
          <span><input type="date" name="datum" required></span>
        </div>
        <div class="product">
          <span>Dagdeel</span>
          <span>
            <select name="dagdeel" required>
              <option value="ochtend">Ochtend</option>
              <option value="middag">Middag</option>
            </select>
          </span>
        </div>
      </div>

      <div class="order-actions">
        <a href="scherm4.html"><button class="btn-success" type="button">Verder</button></a>
        <a href="scherm2.html"><button class="btn-danger" type="button">Terug</button></a>
      </div>
    </form>
  </section>
</main>

</body>
</html>
