<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 2 - Producten selecteren</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Producten selecteren</h2>

    <form>
      <div class="products">
        <div class="product">
          <span>Timaflu 500mg (€12) – voorraad 120</span>
          <span><input type="number" name="timaflu500" min="0" value="0"></span>
        </div>
        <div class="product">
          <span>Timaflu Kids 250mg (€9) – voorraad 60</span>
          <span><input type="number" name="timaflukids" min="0" value="0"></span>
        </div>
        <div class="product">
          <span>Timaflu Forte (€15) – voorraad 30</span>
          <span><input type="number" name="timafluforte" min="0" value="0"></span>
        </div>
      </div>

      <div class="order-actions">
        <a href="scherm3.html"><button class="btn-success" type="button">Verder</button></a>
        <a href="scherm1.html"><button class="btn-danger" type="button">Terug</button></a>
      </div>
    </form>
  </section>
</main>

</body>
</html>


