* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
}

main {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

h1, h2 {
  margin-top: 0;
}

.detail {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  width: 900px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.products {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.product {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
}

.order-actions {
  margin-top: 1.2rem;
  display: flex;
  gap: 0.5rem;
}

button {
  padding: 0.6rem 1.1rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background-color: #1976d2;
  color: white;
}

.btn-success {
  background-color: #388e3c;
  color: white;
}

.btn-danger {
  background-color: #d32f2f;
  color: white;
}

.btn-warning {
  background-color: #f57c00;
  color: white;
}



