<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Scherm 0 - Orderoverzicht</title>
  <link rel="stylesheet" href="timaflu.css">
</head>
<body>

<header>
  <h1>Timaflu – Verkoop</h1>
</header>

<main>
  <section class="detail">
    <h2>Orderoverzicht</h2>

    <div class="products">
      <div class="product">
        <span class="product">ORDER-1</span>
        <span class="product">Apotheek De Zon</span>
        <span class="product">24-01-2024</span>
        <span class="product">Ochtend (08:00 - 12:00)</span>
        <span class="product">In behandeling</span>
        <span class="product">Spoed</span>
        <span class="product">€ 1.245,00</span>
      </div>
    </div>

    <div class="products">
      <div class="product">
        <span class="product">ORDER-3</span>
        <span class="product">Apotheek Centrum</span>
        <span class="product">23-01-2024</span>
        <span class="product">Middag (12:00 - 17:00)</span>
        <span class="product">verstuurd</span>
        <span class="product">Normaal</span>
        <span class="product">€ 540,00</span>
      </div>
    </div>

    <div class="order-actions">
      <a href="scherm1.html"><button class="btn-success" type="button">Nieuwe order</button></a>
    </div>
  </section>
</main>

</body>
</html>

